# rinha2024q1

./: README.md  docker-compose.yml  nginx.conf  script.sql
Gattling/rinhabackendcrebitossimulation-20240209203554527/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
Gattling/rinhabackendcrebitossimulation-20240209203554527/js/: all_sessions.js  global_stats.json  stats.js  stats.json
Rinha2024/: AppJsonSerializerContext.cs  Dockerfile  Especificaccoes do que mudou no teste atual.txt  Program.cs  Rinha2024.csproj  Rinha2024.http  Rinha2024.sln  RotasClientesBuilder.cs  appsettings.Development.json  appsettings.json  publicar e testar.bat  publicar imagem.bat
Rinha2024/Data/: AppDBContext.cs  DbContextPool.cs
Rinha2024/Migrations/: 20240207025439_InitialCreate.Designer.cs  20240207025439_InitialCreate.cs  AppDBContextModelSnapshot.cs
Rinha2024/Model/: Cliente.cs  Extrato.cs  RetornoAtualizarSaldo.cs  Transacao.cs  TransacaoResponse.cs
Rinha2024/Properties/: launchSettings.json
Rinha2024/Service/: ClienteService.cs
TestRinha2024q1/: ClienteLimitesTest.cs  ClienteOperacaoInvalidaTest.cs  ClienteTest.cs  ClientesTest.cs  TestRinha2024q1.csproj
